# qa-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  report-pages.yml
src/main/java/com/example/framework/pages/: BasePage.java  PracticeFormPage.java
src/main/java/com/example/framework/utils/: Config.java  DriverFactory.java  FsScreenshot.java  ReportManager.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/com/example/framework/tests/: BaseTest.java  LoginTest.java  PracticeFormTest.java
src/test/java/com/example/framework/utils/: ExtentTestListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/resources/: config-prod.properties  config-stage.properties  config.properties.txt  log4j2.xml
